<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt | SheCodes Basics Project</title>
    <style>
      body {
        background-color: #f9f7fe;
        color: #272142;
        font-family: "Cerebri Sans";
      }

      h1,
      h2 {
        text-align: center;
        margin: 15px 0;
        font-weight: bold;
      }

      h1 {
        color: #885df1;
        font-size: 38px;
        line-height: 48px;
      }

      h2 {
        font-size: 24px;
        color: #272142;
        font-family: "PT Mono", monospace;
        line-height: 27px;
      }

      a {
        color: #885df1;
      }

      a:hover {
        text-decoration: none;
      }

      p {
        font-size: 18px;
        line-height: 30px;
      }

      img {
        border-radius: 12px;
        max-width: 100%;
      }

      button {
        background: #885df1;
        color: white;
        display: block;
        margin: 30px auto;
        width: 90%;
        border-radius: 50px;
        border: none;
        font-size: 24px;
        font-family: "Cerebri Sans";
        text-transform: uppercase;
        font-weight: bold;
        padding: 15px 20px;
        cursor: pointer;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        opacity: 90%;
      }

      small {
        text-align: center;
        display: block;
        font-size: 16px;
        font-family: "PT Mono", monospace;
      }

      .container {
        box-shadow: 0px 30px 50px rgba(65, 50, 100, 0.12);
        margin: 50px auto;
        background: #fff;
        max-width: 550px;
        padding: 40px;
        border-radius: 16px;
      }

      .description {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 20px;
      }

      .logo {
        max-width: 200px;
        display: block;
        margin: 0 auto 40px;
      }

      .yogurt-picture {
        margin: 15px 0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://www.shecodes.io/" target="_blank">
        <img src="https://s3.amazonaws.com/shecodesio-development/uploads/files/000/000/001/original/logo.png?1627901693" class="logo" alt="SheCodes Logo" />
      </a>
      <h1>I Love Yogurt</h1>
      <h2>Especially Greek Yogurt</h2>
      <img src="https://s3.amazonaws.com/shecodesio-development/uploads/files/000/000/002/original/yogurt.jpg?1627901702" class="yogurt-picture" alt="Yogurt" />
      <div class="description">
        <p>
          Strained yogurt, Greek yogurt, yogurt cheese, sack yogurt, or kerned yogurt is yogurt that has been strained to remove most of its whey, resulting in a thicker consistency than normal, while still preserving the distinctive sour taste. Give it a try!
          <br /><br />
          📖
          <a href="https://en.wikipedia.org/wiki/Strained_yogurt">
            <strong> Read on Wikipedia </strong>
          </a>
        </p>
      </div>
      <button>Order Greek Yogurt</button>
      <p>
        <small>
          Coded by 👩‍💻
          <a href="https://www.shecodes.io" target="_blank">SheCodes</a> with
          HTML, CSS and JavaScript
        </small>
      </p>
    </div>
    <script>
      function order() {
        let quanty = prompt("How many cups would you like?");
        let name = prompt("What is your first name?");
        let email = prompt("What is your email?");

        alert(
          "Thanks " +
            name +
            "! We'll be in touch soon with more details. Feel free to contact us if you have any questions hello@shecodes.io"
        );
      }

      let button = document.querySelector("button");
      button.addEventListener("click", order);
    </script>
  </body>
</html>
